<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
    background-image: url(https://th.bing.com/th/id/OIP.bOYVP6BkeDgmzEM837jM6QHaEo?rs=1&pid=ImgDetMain);
    background-size: cover;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: justify;
    text-align: center;
}
h2 {
    color: #333;
    font-size:50px;
    letter-spacing: 6px;
}

a {
    text-decoration: none;
    color: rgb(12, 12, 134);
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: larger;
}

a:hover {
    color: rgb(20, 219, 219);
}
</style>
</head>
<body>
<h2>ADMIN HOME</h2>
        <a href="studview">STUDENT MANAGEMENT</a><br>
        <a href="teachreg">TEACHER REGISTRATION</a><br>
        <a href="approve">APPROVE STUDENT</a><br>
        <a href="teachview">TEACHER MANAGEMENT</a><br>
        <a href="logout">LOG OUT</a>
</body>
</html>