<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    
    form {
        max-width: 400px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="tel"],
    input[type="password"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    input[type="radio"] {
        margin-right: 5px;
    }
    
    button {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>
    <form action="/editteachprofile" method="POST">
        {% csrf_token %}
        {% for i in a1 %}
        <h2>EDIT YPOR PROFILE</h2>
          FIRSTNAME:<input type="text" value="{{i.FirstName}}" name="fn"><br>
          LASTNAME:<input type="text" value="{{i.LastName}}" name="ln"><br>
          AGE:<input type="number" value="{{i.age}}" name="ag"><br>
          EMAIL:<input type="email" value="{{i.email}}" name="em"><br>
          ADDRESS:<textarea name="add">{{i.address}}</textarea><br>
          PLACE:<input type="text" value="{{i.place}}" name="pl"><br>
          PHONE:<input type="tel"  value="{{i.phone}}" name="ph"><br>
          GENDER:<input type="radio"name=gender value="male">male
                 <input type="radio"name=gender value="female">female<br>  
          DEPARTMENT:<input type="text"  value="{{i.department}}" name="dept"><br>
          USERNAME:<input type="text"  value="{{i.username}}" name="user"><br>
          PASSWORD:<input type="password"  value="{{i.password}}" name="pass"><br>
          <button type="submit">UPDATE</button>
          {% endfor %}
    </form>
</body>
</html>