<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="managestudent/static/css/login.css">  
<style>
     body {
        background-image: url('https://th.bing.com/th/id/R.37f8d68eac01b0f07987cb78aa481a18?rik=E6n1FgW91Zo1aw&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f6%2fd%2fc%2f611687.jpg&ehk=LstV7EN%2f3N8vZlxmVCTHk%2ba8XlP5op5kYcRWNgFdVAQ%3d&risl=&pid=ImgRaw&r=0');
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    .form {
        max-width: 400px;
        background-color:white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        font-weight: bold;
        /* opacity: 60%; */
    }

    .us {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
        border: 1px solid #ced4da;
        border-radius: 4px;
    }

    .new {
        color: #007bff;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
    } 

    .new:hover {
        text-decoration: underline;
        color: darkblue;
    }

    .login {
        background-color:green;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

    .login:hover {
        background-color: #218838;
    }
</style>
</head>
<body>
    <form class="form" action="log" method="POST">
        {% csrf_token %}
        USERNAME<input class="us" type="text" name="uname"><br><br>
        PASSWORD<input class="us" type="password" name="pass"><br><br>
        <button class="login" type="submit">LOGIN</button>

    </form>
</body>
</html>