<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6f31ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
            color:darkblue;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color:darkblue;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color:rgb(3, 3, 82);
        }

        /* input[type="radio"] {
            margin-right: 5px;
        } */
    </style>

</head>
<body>
    <form action="studreg" method="POST">
        {% csrf_token %}
        <h1>STUDENT REGISTRATION FORM</h1><br>
        FIRSTNAME<input type="text" name="fn"><br>
        LASTNAME<input type="text" name="ln"><br>
        AGE<input type="number" name="ag" min="1"><br>
        EMAIL<input type="email" name="em"><br>
        ADDRESS<textarea name="add"></textarea><br>
        PLACE<input type="text" name="pl"><br>
        PHONE<input type="tel" name="ph"><br>
        GENDER<input type="radio"name=gender value="male">male
             <input type="radio"name=gender value="female">female<br><br>
        COURSE<input type="text" name="co"><br>
        USERNAME<input type="text" name="user"><br>
        PASSWORD<input type="password" name="pass"><br>
        <button type="submit">REGISTER</button>
    </form>
</body>
</html>