<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            border: 5px solid #007bff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 400px;
            width: 100%;
        }

        .heading {
            color: #2b07f7;
            text-align: center;
            margin-bottom: 20px;
        }

        .login {
        background-color: #5939b3;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .login:hover {
        background-color: #110df7;
    }

        .link {
            color: #007bff;
            text-decoration: none;
            display: block;
            margin: 10px;
            padding: 15px;
            border: 2px solid #007bff;
            border-radius: 4px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }

        .link:hover {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1  class="heading"> STUDENT HOME</h1><br><br><br><br><br>
    <a class="link" href="studentprofile">MY PROFILE</a><br><br>
    <a class="link" href="studviewteacher">VIEW TEACHER</a><br><br><br>
</body>
</html>