<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #7cc6e9;
    margin: 0;
    padding: 0;
}

form {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

a {
    text-decoration: none;
    color:green;
    font-weight: bold;
}
#one{
    text-decoration: none;
    color:red;
    font-weight: bold;

}
#one.hover{
    text-decoration: underline;
    color:darkred;
}
a:hover {
    text-decoration: underline;
    color:rgb(8, 145, 8);
}
.one:hover{
    background-color: rgb(218, 209, 209);
}
</style>
</head>
<body>
    <table>
        <h1>STUDENT MANAGEMENT</h1>
        <tr class="one">
        <th>ID</th>
        <th>FIRSTNAME</th>
        <th>LASTNAME</th>
        <th>AGE</th>
        <th>EMAIL</th>
        <th>PHONE</th>
        <th>ADDRESS</th>
        <th>GENDER</th>
        <th>PLACE</th>
        <th>COURSE</th>
    </tr>
    {% for i in a1 %}
    <tr class="one">
        <td>{{i.id}}</td>
        <td>{{i.FirstName}}</td>
        <td>{{i.LastName}}</td>
        <td>{{i.age}}</td>
        <td>{{i.email}}</td>
        <td>{{i.phone}}</td>
        <td>{{i.address}}</td>
        <td>{{i.gender}}</td>
        <td>{{i.place}}</td>
        <td>{{i.course}}</td>
        <td><a id="one" href="delete/{{i.id}}">DELETE</a></td>
        <td><a href="edit/{{i.id}}">EDIT</a></td>

    {% endfor %}

    </tr>
    </table>
</body>
</html>